# leave-management-system

./: .gitignore  README.md  pom.xml
src/main/java/com/lms/: LeaveManagementSystemApplication.java  ServletInitializer.java
src/main/java/com/lms/configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/lms/controllers/: AdminController.java  LeaveManageController.java  LoginController.java
src/main/java/com/lms/models/: LeaveDetails.java  UserInfo.java
src/main/java/com/lms/repository/: LeaveManageNativeSqlRepo.java  LeaveManageRepository.java  UserInfoRepository.java
src/main/java/com/lms/service/: LeaveManageService.java  UserInfoService.java
src/main/resources/: app-DB-Script.sql  application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: applyLeave.html  changePassword.html  editUser.html  fragments.html  home.html  login.html  manageLeaves.html  manageUsers.html  myLeaves.html  registration.html
src/test/java/com/lms/: LeaveManagementSystemApplicationTests.java
